# AliAsset

assetAli/: pom.xml
assetAli/src/files/: 370Ali资产中台EAM调用Demo_三库联动.txt  370Ali资产中台EAM调用Demo_入职离职模块.txt  370Ali资产中台EAM调用Demo_工作流二次确认.txt  370Ali资产中台EAM调用Demo_我的资产模块.txt  370Ali资产中台EAM调用Demo_手动新增模块.txt  370Ali资产中台EAM调用Demo_日常模块.txt  370Ali资产中台EAM调用Demo_获取人员权限信息接口.txt  370Ali资产中台人员部门同步接口调用Demo  AMP提供的邮件发送API.docx  创建资产性能测试接口  员工二次确认API.docx  资产报废，处置相关接口详细设计  资产转移，调拨相关接口详细设计
assetAli/src/main/java/com/eam/api/: DataSyncController.java  EamInterceptor.java  InventoryController.java  PickupOrReturnController.java  QueryCodeDescController.java  ReceiptController.java  ScrapAndDisposeController.java  TransferAndAllocateController.java
assetAli/src/main/java/com/eam/api/executor/: CreateAssetReceipt.java  CreateAssetReceiptManual.java  CreateAssetReceiptManual_New.java  CreateAssetReceipt_BU.java  CreateManualRecvLine.java  CreateRecvLine.java  CreateRecvLine_BU.java  CreateRecvLine_New.java  GetAssetDetails.java  GetBrandsLOV.java  GetChecklists.java  GetDepartmentLOV.java  GetListOfReceipts.java  GetModelsLOV.java  GetPartsLOV.java  GetReceiptDetails.java  GetReceiptManualDetails.java  GetReceiptNoByLineId.java  GetStoreLOV.java  NewAssetDetails.java  NewReceiptDetails.java  NewReceiptDetailsManual.java  NewReceiptHeader.java  NewReceiptHeader_BU.java  UpdateFixedAssetInfo.java  UpdatePartOfReceipts.java  UpdateReceiptStatus.java
assetAli/src/main/java/com/eam/context/: Config.java  ConfigService.java  Constants.java  EamContextUtil.java  EventDefault.java  ExceptionDetails.java  MailDefault.java  MapKey.java  SpringAppConfig.java  UserDefinedField.java
assetAli/src/main/java/com/eam/mybatis/dao/: DataSyncMapper.java  DemoMapper.java  InventoryMapper.java  JobMapper.java  PickupReturnMapper.java  QueryCodeDescMapper.java  ReceiptMapper.java  ScrapDisposeMapper.java  TransferAllocateMapper.java
assetAli/src/main/java/com/eam/mybatis/mapping/: JobMapper.xml  codeDescMapper.xml  dataSyncMapper.xml  demoMapper.xml  inventoryMapper.xml  pickupReturnMapper.xml  receiptMapper.xml  scrapDisposeMapper.xml  transferAllocateMapper.xml
assetAli/src/main/java/com/eam/mybatis/model/: AliResponse.java  AliResponseData.java  AliResponseErrData.java  AliResultProcedure.java  AssetCategory.java  AssetCodeList.java  Attachment.java  BatchAsset.java  BatchReceiptHeader.java  BatchRecvLine.java  BorrowType.java  Brands.java  CategoryMapping.java  CheckProcessTDNCodes.java  CreateSyncFA.java  FailAsset.java  InventoryHeader.java  InventoryLine.java  InventoryList.java  LineSummary.java  LocationInfo.java  LocationOU.java  Manual_CreateHeader.java  Models.java  ObjStatus.java  PickupLine.java  PickupOrReturnAsset.java  PickupOrReturnDaily.java  PickupOrReturnMessage.java  Quotation.java  R5ActChecklists.java  R5AssetPropertyValues.java  R5Currency.java  R5EventsCommon.java  R5EventsDetails.java  R5Locations.java  R5MailEvents.java  R5MailTemplate.java  R5Manufactures.java  R5MrcList.java  (+33 more)
assetAli/src/main/java/com/eam/mybatis/service/: GetService.java  MybatisCodeDescService.java  MybatisDataSyncService.java  MybatisDemoService.java  MybatisInventoryService.java  MybatisJobService.java  MybatisPickupReturnService.java  MybatisReceiptService.java  MybatisScrapDisposeService.java  MybatisTransferAllocateService.java
assetAli/src/main/java/com/eam/task/quartz/: DelaySyncFAJob.java  SendAssetStatusChangeJob.java  SendMailJob.java  SendReceiptStatusJob.java  SendWorkFlowJob.java
assetAli/src/main/java/com/eam/task/service/: DelaySyncFAService.java  SendAssetStatusChangeService.java  SendMailService.java  SendReceiptStatusService.java  SendWorkFlowService.java
assetAli/src/main/java/com/eam/task/soap/: SendAssetStatusChangeClient.java  SendAssetStatusChangeTask.java  SendDelaySyncFAClient.java  SendDelaySyncFATask.java  SendMailClient.java  SendMailTask.java  SendReceiptStatusClient.java  SendReceiptStatusTask.java  SendWorkFlowClient.java  SendWorkFlowTask.java
assetAli/src/main/java/com/eam/utils/: AliEamException.java  HttpUtils.java  JsonUtils.java  MyUtils.java  PwHasher.java  ResponseUtils.java
assetAli/src/main/resources/: log4j.properties
assetAli/src/main/webapp/: configInfo.properties  log4j.properties  mybatis-3-config.dtd
assetAli/src/main/webapp/WEB-INF/: applicationContext.xml  configInfo.properties  mybatis-bean.xml  quartz.xml  spring-servlet.xml  web.xml
assetAli/src/sqlScript/release_base/: 04-release notes.txt  05-deploy notes.txt  dstmUtility.js
assetAli/src/sqlScript/release_base/02-Scripts/00-Total/: Total
assetAli/src/sqlScript/release_base/02-Scripts/01-Table/: dbo.U5MRC_SYNC  dbo.U5PERSONEL_SYNC
assetAli/src/sqlScript/release_base/02-Scripts/02-Trigger/: [dbo].[U5POSINS_TRL_CONFIRMATION]  [dbo].[U5PREINS_MOD]  [dbo].[U5PREINS_UPDATEMRC]  [dbo].[U5PREINS_UPDATEPERSON]
assetAli/src/sqlScript/release_base/02-Scripts/03-Stored Procedure/: [dbo].[U5PRO_CHECK_PERSON]  [dbo].[U5PRO_CLEAN_EVTOBJECTS]  [dbo].[U5PRO_CLEAN_EVTPARTS]  [dbo].[U5PRO_CREATE_ASSET_RECEIPT_MANUAL]  [dbo].[U5PRO_CREATE_ASSET_TEST]  [dbo].[U5PRO_CREATE_DAILYEVENT]  [dbo].[U5PRO_CREATE_EVTOBJECTS]  [dbo].[U5PRO_CREATE_EVTPARTPLAN]  [dbo].[U5PRO_CREATE_MANUAL_RECVLINE]  [dbo].[U5PRO_CREATE_MRC]  [dbo].[U5PRO_CREATE_PERSON]  [dbo].[U5PRO_CREATE_PICKUPEVENT]  [dbo].[U5PRO_CREATE_RECEIPT]  [dbo].[U5PRO_CREATE_RECEIPT_MANUAL]  [dbo].[U5PRO_CREATE_RECVLINE]  [dbo].[U5PRO_CREUPD_OBJECTS]  [dbo].[U5PRO_DELETE_RECEIPT]  [dbo].[U5PRO_DELMECWO]  [dbo].[U5PRO_GETNEXTOBJCODE]  [dbo].[U5PRO_JOB_CHKRETURNSTATUS]  [dbo].[U5PRO_JOB_PICKUPSTATUS]  [dbo].[U5PRO_SET_OBJVALUESBYEVTCODE]  [dbo].[U5PRO_SET_PROPERTYVALUES]  [dbo].[U5PRO_UPDATE_RECEIPTSTATUS]  [dbo].[U5PRO_UPDATE_RECEIPT]  [dbo].[U5PRO_UPDATE_RECEIPT_DETAIL_MANUAL]  [dbo].[U5PRO_UPD_CHECKLISTS]  [dbo].[U5RAE]  [dbo].[U5TEST_CREATE_RECEIPT_MANUAL]  [dbo].[U5TEST_CREATE_RECVLINE]
assetAli/src/test/java/: log4j.properties
assetAli/src/test/java/com/eam/: JLogger.java  SqlServerTest.java  SteveTest.java  lambda.java  someDate.java  test.java
