################数据库配置信息###########
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://11.239.149.13:1433;DatabaseName=DEV
username=DEV
password=DEV
initialPoolSize=3
minPoolSize=3
maxPoolSize=50
acquireIncrement=10
maxIdleTime=15
maxStatements=0
#############下面是配置信息接口配置信息###########
AmpUrl=
sendMailApi=http\://asset-daily.alibaba.net/linkage/email/emailContent.json
sendWorkFlowApi=http\://asset-daily.alibaba.net/linkage/EamApi/startEmpConfirm.json
sendAssetStatusChangeApi=http\://30.5.89.3/linkage/EamApi/updateFaAssetPickup.json
#############################
