driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://100.69.201.175:1433;DatabaseName=EAM
username=EAM
password=EAM

sendMailUrl=http\://11.162.84.205/workflow/email/emailContent.json
initialPoolSize=3
minPoolSize=3
maxPoolSize=50
acquireIncrement=10
maxIdleTime=15
maxStatements=0
