# Root logger option
log4j.rootLogger=info, file,stdout
# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=${catalina.home}/logs/eam.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
# eam
log4j.logger.com.eam=DEBUG
# Log4Jdbc
#log4j.logger.jdbc.PreparedStatement=INFO
#log4j.logger.jdbc.SqlOnly=INFO, stdout
#log4j.logger.jdbc.sqltiming=INFO, stdout
#log4j.logger.jdbc.audit=ERROR, stdout
#log4j.logger.jdbc.ResultSet=ERROR, stdout
#log4j.logger.jdbc.connection=ERROR, stdout

log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.jdbc.SqlOnly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.ResultSet=ERROR
log4j.logger.jdbc.connection=ERROR