/****** Object: Table [dbo].[U5MRC_SYNC]   Script Date: 2019/2/22 15:34:31 ******/
USE [EAM];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[U5MRC_SYNC] (
[MRS_SQLIDENTITY] int IDENTITY(1, 1) NOT NULL,
[MRS_CODE] nvarchar(50) NULL,
[MRS_DESC] nvarchar(80) NULL,
[MRS_CLASS] nvarchar(30) NULL,
[MRS_SYNCSTATUS] nvarchar(8) NULL,
[MRS_SYNCMESSAGE] nvarchar(2000) NULL,
[MRS_FULLDESC] nvarchar(80) NULL,
[MRS_PARENT] nvarchar(80) NULL,
[MRS_NOTUSED] nvarchar(8) NULL,
[MRS_DESCEN] nvarchar(80) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO
ALTER TABLE [dbo].[U5MRC_SYNC] SET (LOCK_ESCALATION = TABLE);
GO


