/****** Object: Table [dbo].[U5PERSONEL_SYNC]   Script Date: 2019/2/22 15:35:13 ******/
USE [EAM];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[U5PERSONEL_SYNC] (
[PES_CODE] nvarchar(50) NOT NULL,
[PES_DESC] nvarchar(80) NULL,
[PES_MRC] nvarchar(50) NULL,
[PES_SYNCSTATUS] nvarchar(8) NULL,
[PES_SYNCMESSAGE] nvarchar(2000) NULL,
[PES_SQLIDENTITY] int IDENTITY(1, 1) NOT NULL,
[PES_NOTUSED] nvarchar(8) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO
ALTER TABLE [dbo].[U5PERSONEL_SYNC] SET (LOCK_ESCALATION = TABLE);
GO


